# fileOnloadSever

./: pom.xml
src/main/java/com/foxit/ofd/gsdk/: OfdBase.java  OfdCert.java  OfdConvertor.java  OfdDocument.java  OfdErr.java  OfdPackage.java  OfdPage.java  OfdPageObj.java  OfdParam.java  OfdQrCode.java  OfdRef.java  OfdSeal.java  OfdSign.java  OfdTagNode.java  OfdTagTree.java  OfdTest.java
src/main/java/com/kinsec/: FileOnloadServerApplication.java
src/main/java/com/kinsec/fileDownloadUtils/: FileDownloadTest.java  FileDownloadUtils1.java  FileDownloadUtils2.java  FileDownloadUtils3.java
src/main/java/com/kinsec/fileOnloadUtils/: HttpRequest.java  MainTest.java
src/main/java/com/kinsec/fileUploadUtils/: FileLoadUtils.java  FileUploadTest.java  FormFieldKeyValuePair.java  HttpPostEmulator.java  UploadFileItem.java
src/main/java/com/kinsec/fileUtils/: FileLoadTest.java  FormFieldKeyValuePair.java  HttpPostEmulator.java  UploadFileItem.java
src/main/java/com/kinsec/httpPost/: HttpURLConnectionDemo.java
src/main/java/com/kinsec/test/: FileTest.java  FileUtils.java  SignSealThread.java
src/main/java/com/kinsec/test2Sign/: FileSignThreadTest.java  MainTest2.java
src/main/java/com/kinsec/test3Change/: FileChangeThreadTest.java  Test3Change.java
src/main/java/com/kinsec/test4imageChange/: Test4Change.java  imageChangeThreadTest.java
src/main/java/com/kinsec/utils/: MyUtils2.java
src/main/resources/: application.properties
src/main/resources/static/: file.html  multifile.html
src/test/java/com/kinsec/: EntFileTest.java  FileOnloadServerApplicationTests.java  HelloControllerTest.java  StudentControllerTest.java  TmallApplicationTests.java
